#
# Homebrew
#
export BREW_HOME=$HOME/.homebrew
if [ -d $BREW_HOME ]; then
  path=( $BREW_HOME/{,s}bin $path )
fi

# coreutils
if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
  path=( $(brew --prefix coreutils)/libexec/gnubin $path )
fi

# byobu
if [ -d "$(brew --prefix byobu)" ]; then
  export BYOBU_PREFIX=$(brew --prefix)
fi

# plenv
if [ -f "$(brew --prefix plenv)/completions/plenv.zsh" ]; then
  source $(brew --prefix plenv)/completions/plenv.zsh
fi

# pyenv
if [ -f "$(brew --prefix pyenv)/completions/pyenv.zsh" ]; then
  source `brew --prefix pyenv`/completions/pyenv.zsh
fi

# Z
if [ -f "$(brew --prefix z)/etc/profile.d/z.sh" ]; then
  Z_CMD=j
  source $(brew --prefix z)/etc/profile.d/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

# zsh-completions
if [ -d "$(brew --prefix  zsh-completions)/share/zsh-completions" ]; then
  fpath=( $(brew --prefix  zsh-completions)/share/zsh-completions $fpath )
fi


#
# Java
#
if [ -d /Library/Java/Home ]; then
  export JAVA_HOME=/Library/Java/Home
fi


#
# MySQL workbench
#
if [ -d /Applications/MySQLWorkbench.app/Contents/Resources/scripts/ ]; then
  path=(/Applications/MySQLWorkbench.app/Contents/Resources/scripts $path )
  export PYTHONPATH="/Applications/MySQLWorkbench.app/Contents/Resources/libraries/mysql_libs.zip"
fi

