#
# .zshrc for OS X
#
path=( /usr/libexec $path )

# boxen
[ -r "/opt/boxen/env.sh" ] && source /opt/boxen/env.sh

# mysql
if [ -S "$BOXEN_HOME/data/mysql/socket" ]; then
  if [ ! -h "/tmp/mysql.sock" ]; then
    ln -s $BOXEN_HOME/data/mysql/socket /tmp/mysql.sock
  fi
fi

# pyenv
if [ -d "$PYENV_ROOT/versions/2.7.6" ]; then
  # awscli
  if [ -f "$PYENV_ROOT/versions/2.7.6/bin/aws_zsh_completer.sh" ]; then
    source $PYENV_ROOT/versions/2.7.6/bin/aws_zsh_completer.sh
  fi
fi


#
# Homebrew
#

# gnu coreutils
if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
  path=( $(brew --prefix coreutils)/libexec/gnubin $path )
fi

# Z
if [ -f "$(brew --prefix z)/etc/profile.d/z.sh" ]; then
   Z_CMD=j
   source $(brew --prefix z)/etc/profile.d/z.sh
   precmd() {
     _z --add "$(pwd -P)"
   }
fi

# zsh-completions
if [ -d "$(brew --prefix zsh-completions)/share/zsh-completions" ]; then
   fpath=( $(brew --prefix zsh-completions)/share/zsh-completions $fpath )
fi

# java
[ -d /Library/Java/Home ] && export JAVA_HOME=/Library/Java/Home

# vagrant
if [ -f $HOME/.vagrant.d/license-vagrant-vmware-fusion.lic ]; then
   export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
fi

