#
# .zshrc for OS X
#
path=( /usr/libexec $path )

alias brew-cask-update='for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || brew cask install $c; done'

# boxen
[ -r "/opt/boxen/env.sh" ] && source /opt/boxen/env.sh

# google-cloud-sdk
if [ -d /opt/google-cloud-sdk ]; then
  path=( /opt/google-cloud-sdk/bin $path )
  source=/opt/google-cloud-sdk/completion.zsh.inc
fi

# mysql
if [ -S "$BOXEN_HOME/data/mysql/socket" ]; then
  if [ ! -h "/tmp/mysql.sock" ]; then
    ln -s $BOXEN_HOME/data/mysql/socket /tmp/mysql.sock
  fi
fi


#
# Homebrew
#

function brew_prefix { brew --prefix "$1" }

# gnu coreutils
COREUTILS=`brew_prefix coreutils`
if [ -d "$COREUTILS/libexec/gnubin" ]; then
  path=( $COREUTILS/libexec/gnubin $path )
fi

# Z
Z=`brew_prefix z`
if [ -f "$Z/etc/profile.d/z.sh" ]; then
  Z_CMD=j
  source $Z/etc/profile.d/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

# zsh-completions
ZSH_COMPLETIONS=`brew_prefix zsh-completions`
if [ -d "$ZSH_COMPLETIONS/share/zsh-completions" ]; then
  fpath=( $ZSH_COMPLETIONS/share/zsh-completions $fpath )
fi

# java
[ -d /Library/Java/Home ] && export JAVA_HOME=/Library/Java/Home

# vagrant
if [ -f $HOME/.vagrant.d/license-vagrant-vmware-fusion.lic ]; then
   export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
   export FUSION_APP_PATH=/Applications/VMWare\ Fusion.app
fi


#
# Homebrew/cask
#
CASKROOM_PATH=`echo $HOMEBREW_CASK_OPTS | cut -d '=' -f 2`
path=( $CASKROOM_PATH/../bin/ $path )

# google-cloud-sdk
GOOGLE_CLOUD_SDK=$CASKROOM_PATH/google-cloud-sdk/latest/google-cloud-sdk
if [ -d $GOOGLE_CLOUD_SDK ]; then
  autoload -U compinit; compinit -u;

  source $GOOGLE_CLOUD_SDK/path.zsh.inc
  source $GOOGLE_CLOUD_SDK/completion.zsh.inc
fi


#
# iTerm2 Shell Integration
#
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
