#
# Homebrew
#
export HOMEBREW_PREFIX=`readlink $HOME/.homebrew`
path=( $HOMEBREW_PREFIX/{,s}bin $path )
# coreutils
if [ -d "`brew --prefix coreutils`/libexec/gnubin" ]; then
  path=( $(brew --prefix coreutils)/libexec/gnubin $path )
fi
# python
if [ -d "`brew --prefix python`" ]; then
  PYTHON_VERSION=`python -c "from distutils.sysconfig import get_python_version; print get_python_version()"`
  PYTHON_CELLAR=`brew --cellar python`
  export PYTHONPATH=$PYTHONPATH:$PYTHON_CELLAR/$PYTHON_VERSION/
  path=( $HOMEBREW_PREFIX/share/python/ $path )
fi


#
# byobu
#
export BYOBU_PREFIX=$(brew --prefix)


#
# Java
#
if [ -h /Library/Java/Home ]; then
  export JAVA_HOME=/Library/Java/Home
fi


#
# MySQL workbench
#
if [ -d /Applications/MySQLWorkbench.app/Contents/Resources/scripts/ ]; then
  path=(/Applications/MySQLWorkbench.app/Contents/Resources/scripts $path )
  export PYTHONPATH="/Applications/MySQLWorkbench.app/Contents/Resources/libraries/mysql_libs.zip"
fi


#
# plenv
#
if [ -f `brew --prefix plenv`/completions/plenv.zsh ]; then
  source `brew --prefix plenv`/completions/plenv.zsh
fi


#
# pyenv
#
if [ -f `brew --prefix pyenv`/completions/pyenv.zsh ]; then
  source `brew --prefix pyenv`/completions/pyenv.zsh
fi


#
# Z
#
if [ -f `brew --prefix`/etc/profile.d/z.sh ]; then
  Z_CMD=j
  . `brew --prefix`/etc/profile.d/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

