#
# .tmux.conf
#

# shell
set -g default-shell $SHELL
set -g default-command "if test $(uname -s) = Darwin && which reattach-to-user-namespace > /dev/null; then reattach-to-user-namespace -l $SHELL; else $SHELL --login; fi"

## window mode
setw -g mode-keys emacs

## key bindings
# prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# reload
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# select
unbind s
unbind f
bind s command-prompt -p "select-window:" "select-window -t '%%'"
bind f command-prompt -p "find-window:" "find-window '%%'"

# rename-window A
unbind A
bind A command-prompt "rename-window %%"

# last-window ^A
unbind ^A
bind ^t last-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# move pane (rotate) C-o
bind C-o select-pane -t :.+

# new-window ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"
 
# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-pane"

# kill session
bind C-b kill-session

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# next-layout
unbind " "
bind " " next-layout

# windowlist -b "
unbind '"'
bind '"' choose-window

# disable C-o (switch pane)
unbind ^O

# man
bind w command-prompt "split-window -p 65 'exec man %%'"

# ssh
bind S command-prompt "new-window -n %1 'ssh %1'"

# reattach-to-user-namespace
bind C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'


# clock
setw -g clock-mode-colour colour64 #green

# default window title colors
setw -g window-status-attr dim
setw -g window-status-bg default
setw -g window-status-fg colour244 #base0

# active window title colors
setw -g window-status-current-fg colour77 #lightgreen
setw -g window-status-current-bg colour240 #base01
setw -g window-status-current-attr default


# base index: tmuxinator
set -g base-index 0

# enable 256 color
set -g default-terminal "screen-256color"

## buffer size
set -g buffer-limit 10000

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# escape delay
set -sg escape-time 1

# message text
set -g message-bg colour235 #base02
set -g message-fg colour142 #yellow
set -g message-attr bold

# monitor activity
set -g monitor-activity on
set -g visual-activity on

# mouse
set -gw mouse off
bind-key m \
  set-option -g mouse on \; \
  set-option -g mouse-utf8 on \; \
  display-message "Mouse: ON"
bind-key M \
  set-option -g mouse off \; \
  set-option -g mouse-utf8 off \; \
  display-message "Mouse: off"

# pane border
set -g pane-border-fg colour240 #base01
set -g pane-active-border-fg colour213 #purple-pink

## terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## status bar
set -g status-left-length 30
set -g status-left '#[fg=colour222,bg=colour235]#H#[#[default]' #yellow, base01
set -g status-right '#[fg=colour224,bg=colour235,bold][%a %b %d, %Y %H:%M:%S]#[default]' #base01, base02

## title
set -g set-titles on
set -g set-titles-string '#W'

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour77 #lightgreen
set -g status-attr default

# statusbar interval
set -g status-interval 1

# window status format
set -g window-status-format " #I $:#W "
set -g window-status-current-format " #I $$:#W "
