#
# .zshrc for OS X
#
path=( /usr/libexec $path )

# boxen
if [ -f "/opt/boxen/env.sh" ]; then
  source /opt/boxen/env.sh
fi

# coreutils
if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
  path=( $(brew --prefix coreutils)/libexec/gnubin $path )
fi

# byobu
if [ -d "$(brew --prefix byobu)" ]; then
  export BYOBU_PREFIX=$(brew --prefix)
fi

# Z
if [ -f "$(brew --prefix z)/etc/profile.d/z.sh" ]; then
   Z_CMD=j
   source $(brew --prefix z)/etc/profile.d/z.sh
   precmd() {
     _z --add "$(pwd -P)"
   }
fi

# zsh-completions
if [ -d "$(brew --prefix zsh-completions)/share/zsh-completions" ]; then
   fpath=( $(brew --prefix  zsh-completions)/share/zsh-completions $fpath )
fi

# Java
if [ -d /Library/Java/Home ]; then
   export JAVA_HOME=/Library/Java/Home
fi
