#
# .zshrc for OS X
#
path=( /usr/libexec $path )

alias brew-cask-update='for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || brew cask install $c; done'

# boxen
[ -r "/opt/boxen/env.sh" ] && source /opt/boxen/env.sh

# google-cloud-sdk
if [ -d /opt/google-cloud-sdk ]; then
  path=( /opt/google-cloud-sdk/bin $path )
  source=/opt/google-cloud-sdk/completion.zsh.inc
fi

# mysql
if [ -S "$BOXEN_HOME/data/mysql/socket" ]; then
  if [ ! -h "/tmp/mysql.sock" ]; then
    ln -s $BOXEN_HOME/data/mysql/socket /tmp/mysql.sock
  fi
fi


#
# Homebrew
#
export HOMEBREW_NO_AUTO_UPDATE="1"

if [ -d "/opt/boxen/homebrew" ]; then
  BREW_ROOT=/opt/boxen/homebrew
else
  BREW_ROOT=/usr/local
fi
ANYENV_ROOT=$HOME/.anyenv

if [ -d "$ANYENV_ROOT" ]; then
  export PATH="$ANYENV_ROOT/bin:$PATH"
  for D in `command ls $ANYENV_ROOT/envs`
  do
    export PATH="$ANYENV_ROOT/envs/$D/shims:$PATH"
  done
fi

function anyenv_init() {
  eval "$(anyenv init - --no-rehash)"
}
function anyenv_unset() {
  unset -f nodenv
  unset -f rbenv
}
function goenv() {
  anyenv_unset
  anyenv_init
  goenv "$@"
}
function nodenv() {
  anyenv_unset
  anyenv_init
  nodenv "$@"
}
function rbenv() {
  anyenv_unset
  anyenv_init
  rbenv "$@"
}

# gnu coreutils
if [ -d "$BREW_ROOT/opt/coreutils/libexec/gnubin" ]; then
  path=( $COREUTILS/libexec/gnubin $path )
fi

# Z
if [ -f "$BREW_ROOT/opt/z/etc/profile.d/z.sh" ]; then
  Z_CMD=j
  source $BREW_ROOT/opt/z/etc/profile.d/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

# zsh-completions
if [ -d "$BREROOT/opt/zsh-completions/share/zsh-completions" ]; then
  fpath=( $BREROOT/opt/zsh-completions/share/zsh-completions $fpath )
fi

# java
[ -d /Library/Java/Home ] && export JAVA_HOME=/Library/Java/Home

# vagrant
if [ -f $HOME/.vagrant.d/license-vagrant-vmware-fusion.lic ]; then
   export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
   export FUSION_APP_PATH=/Applications/VMWare\ Fusion.app
fi

#
# iTerm2 Shell Integration
#
[ -d "$HOME/.iterm2" ] && path=( $HOME/.iterm2 $path )
test -e "$HOME/.iterm2/shell_integration.zsh" && source "$HOME/.iterm2/shell_integration.zsh"
