[user]
	name = n0ts
	email = me@nts.org
[github]
	user = n0ts
	token = 5c9b28475ede8bf54f84f7488b331528
[alias]
	graph = log --graph --pretty='format:%h %Cgreen%an%Creset | %s %Cred%d%Creset'
        ad = add
	br = branch
	ci = commit -a
	c = commit
        cm = checkout master
	co = checkout
        fo = fetch origin
        ft = fetch
        lg = log --graph --pretty=oneline --decorate --date=short --abbrev-commit --branches
        pr = pull --rebase
        rc = rebase --continue
        ro = rebase origin
        sh = show
        so = remote show origin
	st = status
        wd = diff --word-diff
[color]
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
	ui = auto
        status = auto
[core]
	excludesfile = /Users/n0ts/.gitignore_global
