case "${TERM}" in
  xterm*)
    host=`hostname -s`

    chpwd() {
      echo -n "_`dirs`\\"
    }

    preexec() {
      # see [zsh-workers:13180]
      # http://www.zsh.org/mla/workers/2000/msg03993.html
      emulate -L zsh
      local -a cmd; cmd=(${(z)2})
      case $cmd[1] in
        fg)
          if (( $#cmd == 1 )); then
            cmd=(builtin jobs -l %+)
          else
            cmd=(builtin jobs -l $cmd[2])
          fi
          ;;
        %*)
          cmd=(builtin jobs -l $cmd[1])
          ;;
        cd|ssh)
          if (( $#cmd >= 2 )); then
            cmd[1]=$cmd[2]
          fi
          ;&
        sudo)
          if (( $#cmd >= 2 )); then
            for i in ${cmd[@]}; do
              case $i in
                sudo|\-*)
                  # ignore
                  ;;
                *)
                  cmd[1]="# ${i}"
                  break
                  ;;
              esac
            done
          fi
          ;&
        *)
          echo -n "k$host:$cmd[1]:t\\"
          return
          ;;
      esac

      local -A jt; jt=(${(kv)jobtexts})
      $cmd >>read num rest cmd=(${(z)${(e):-\$jt$num}}) echo -n "k$cmd[1]:t\\" 2>/dev/null
    }

    precmd() {
      local precmd; precmd=`history -1 | head -n 1`
      local prev; prev=(`echo $precmd`)
      case $prev[2] in
        sudo)
          prev="# ${prev[3]}"
          ;;
        *)
          prev=`echo $precmd | sed "s/^[ 0-9]*//" | sed "s/ .*$//"`
          ;;
      esac

      echo -n "k$:$host:$prev\\"
    }

    chpwd() {
      _reg_pwd_screennum
    }

    ;;
esac
